<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161719"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#EF6C00"
        android:textSize="80sp"
        android:textStyle="bold"

        />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/splashView"
                    android:layout_width="match_parent"
                    android:layout_height="331dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:lottie_url="REPLACE_JSON_URL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/pp"
                  />


    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="iSangeet"
        android:textColor="#FF8F00"
        android:textSize="40dp" />


</LinearLayout>